<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="593d368b-5d65-4f84-aec1-0c7c746d93bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Wipro.NXG.Admin/AdminServiceRef.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminServiceRef.xsd" MetadataType="Schema" ID="659e5853-c908-4d1d-b3ca-f5a4a416a21f" SourceId="1" SourceUrl="http://agphsrv-his06.pfbsh.com.sa/Wipro.NXG.Admin/AdminServiceRef.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminServiceRef1.xsd" MetadataType="Schema" ID="ed5243d5-e8af-46fb-b0c6-e6d2ab53d3f3" SourceId="1" SourceUrl="http://agphsrv-his06.pfbsh.com.sa/Wipro.NXG.Admin/AdminServiceRef.svc?xsd=xsd2" />
    <MetadataFile FileName="Admin.wsdl" MetadataType="Wsdl" ID="b06adfdd-ff10-4d33-904c-d67bcf008eea" SourceId="1" SourceUrl="http://localhost/Wipro.NXG.Admin/AdminServiceRef.svc?wsdl" />
    <MetadataFile FileName="AdminServiceRef2.xsd" MetadataType="Schema" ID="822bac14-f422-4763-b1c2-e3e24932b2f3" SourceId="1" SourceUrl="http://agphsrv-his06.pfbsh.com.sa/Wipro.NXG.Admin/AdminServiceRef.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>