<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5d029d19-38bc-44f7-91f5-27a3d4a9b759" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Wipro.NxG.BillingFacade/BillingFacadeServiceReference.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingFacadeService.wsdl" MetadataType="Wsdl" ID="511cc5f1-27a8-42f1-80c3-37efc1d33120" SourceId="1" SourceUrl="http://localhost/Wipro.NxG.BillingFacade/BillingFacadeServiceReference.svc?wsdl" />
    <MetadataFile FileName="BillingFacadeServiceReference.xsd" MetadataType="Schema" ID="d19cb662-9c8f-4292-8b12-44d80fa37156" SourceId="1" SourceUrl="http://agphsrv-his06.pfbsh.com.sa/Wipro.NxG.BillingFacade/BillingFacadeServiceReference.svc?xsd=xsd0" />
    <MetadataFile FileName="BillingFacadeServiceReference1.xsd" MetadataType="Schema" ID="8795aafc-bbbd-4f7d-8e5c-8ce1372fe41a" SourceId="1" SourceUrl="http://agphsrv-his06.pfbsh.com.sa/Wipro.NxG.BillingFacade/BillingFacadeServiceReference.svc?xsd=xsd2" />
    <MetadataFile FileName="BillingFacadeServiceReference2.xsd" MetadataType="Schema" ID="e34dd1d9-11f6-41a2-9eec-3e2ce4c37d51" SourceId="1" SourceUrl="http://agphsrv-his06.pfbsh.com.sa/Wipro.NxG.BillingFacade/BillingFacadeServiceReference.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>